
VITE_SUPABASE_URL=https://spyxdddgfeybcyvireln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweXhkZGRnZmV5YmN5dmlyZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjcwNjIsImV4cCI6MjA3Njg0MzA2Mn0.kAzMjld0c5eLuM8LLydwW9feRA7EvyNHKQMQdktdVfE